server {
    listen 80;
    server_name  localhost;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root   /www;
        try_files $uri $uri/ /index.html;
        index  index.html;
        add_header Cache-Control no-cache;
    }
    location /api {
        proxy_pass http://192.168.25.21:10001;
        rewrite ^/api(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
